<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List links</title>
    <meta charset="utf-8" />
    <meta name="description" content="List links" />
    <meta name="keywords" content="List links" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .page-list {
        background: linear-gradient(270deg, #1d3349 0%, #0d1723 100%);
        position: relative;
        overflow: hidden;
        min-height: 100vh;
      }

      .page-list__title {
        margin: 40px auto 35px;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 9;
        color: #fff;
      }

      .page-list .table {
        background-color: rgba(255, 255, 255, 0.15);
        position: relative;
        z-index: 9;
        width: 65%;
        margin: 0 auto 65px;
        border-radius: 8px;
        overflow: hidden;
      }

      .page-list .table th,
      .page-list .table td {
        color: #fff;
        padding: 13px 15px;
        border-color: rgba(255, 255, 255, 0.15);
      }

      .page-list .table thead tr:first-child th {
        background-color: rgba(255, 255, 255, 0.25);
      }

      .page-list__link {
        color: #fff;
        text-decoration: none;
        display: block;
      }

      .page-list__link:first-letter {
        font-size: 16px;
        color: #ffca1a;
      }

      .page-list__link:hover {
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="page-list">
      <h1 class="page-list__title">Page list</h1>
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>Link</th>
            <th>Categories</th>
            <th>Name Of Screen</th>
          </tr>
        </thead>
        <tr style="background-color: gray">
          <th>0</th>
          <td><a class="page-list__link" href="styleguides.html" style="color: #fff" target="_blank">Style Guides</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">styleguides.html</span>
          </td>
        </tr>
        <tr style="background-color: #006666">
          <th>1</th>
          <td><a class="page-list__link" href="chatbot.html" style="color: #fff" target="_blank">chatbot</a>
          </td>
          <td><span class="page-list__categories">Authentication</span>
          </td>
          <td><span class="page-list__file-name">chatbot.html</span>
          </td>
        </tr>
        <tr style="background-color: #006666">
          <th>2</th>
          <td><a class="page-list__link" href="forgot-password.html" style="color: #fff" target="_blank">Forgot password</a>
          </td>
          <td><span class="page-list__categories">Authentication</span>
          </td>
          <td><span class="page-list__file-name">forgot-password.html</span>
          </td>
        </tr>
        <tr style="background-color: gray">
          <th>3</th>
          <td><a class="page-list__link" href="home.html" style="color: #fff" target="_blank">Home</a>
          </td>
          <td><span class="page-list__categories"></span>
          </td>
          <td><span class="page-list__file-name">home.html</span>
          </td>
        </tr>
      </table>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
